<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>FightHunger_Home</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
  <body>
    <div class="mainContainer">

      <div class="navMenu">
        <a href="index.html">HOME</a>
        <a href="facts.html">FACTS</a>
        <a href="resources.html">FIGHT HUNGER</a>
      </div>

      <div class ="mainContent">
        <div class ="headerText">
            <h1>FOOD INSECURITY IN NYC<br>
            during COVID-19</h1>
            <h2>MORE PEOPLE ARE EXPERIENCING HUNGER!</h2>
        </div>
        <div class ="headerImage">
          <img src="Hunger.png" alt="hunger">
        </div>

        <div class = "bodyContent">
          <p class ="sectionContent">[Food Insecurity Is Another Name For People In A Country Who Suffer From Hunger.]</p>

        </div>

      </div>

    </div>

  </body>
</html>
